{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AgroTechIssuer",
    "Audience": "AgroTechAudience",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Serilog": {
    "Development": {
      "MinimumLevel": "Debug",
      "LogPath": "logs/dev/agrolog-.txt",
      "RetainedDays": 7
    },
    "Production": {
      "MinimumLevel": "Information",
      "LogPath": "Logs/production/agrolog-.txt",
      "RetainedDays": 7
    }
  }
}